# edu_access_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/educationalbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationalbook/: MainActivity.java  Tenth_Books.java  Twelfth_Books.java
app/src/main/java/com/example/educationalbook/FY/: fy_ep_sb_sn.java  fy_main.java
app/src/main/java/com/example/educationalbook/FY/ep_fy/: ep_acp.kt  ep_am.kt  ep_bc.kt  ep_bca.java  ep_co.kt  ep_cp.kt  ep_dbms.kt  ep_foc.kt  ep_os_fy.kt
app/src/main/java/com/example/educationalbook/FY/sb_fy/: sb_fy_acp.kt  sb_fy_am.kt  sb_fy_bc.kt  sb_fy_bca.java  sb_fy_co.kt  (+4 more)
app/src/main/java/com/example/educationalbook/login_reg/: Registration.java  login.java
app/src/main/res/layout/: activity_chem.xml  activity_chem12.xml  activity_eng.xml  activity_eng10_ep.xml  activity_eng12.xml  activity_english10_sb.xml  activity_english10_sn.xml  activity_ep_acp.xml  activity_ep_am.xml  activity_ep_bc.xml  activity_ep_bca.xml  activity_ep_co.xml  activity_ep_cp.xml  activity_ep_dbms.xml  activity_ep_foc.xml  activity_ep_os_fy.xml  activity_exam_paper10.xml  activity_exam_paper12.xml  activity_fy_ep_sb_sn.xml  activity_fy_main.xml  activity_hindi10_ep.xml  activity_hindi10_sb.xml  activity_hindi10_sn.xml  activity_hindi12.xml  activity_login2.xml  activity_main.xml  activity_math.xml  activity_math10_ep.xml  activity_math12.xml  activity_maths10_sb.xml  activity_maths10_sn.xml  activity_ped12.xml  activity_phy.xml  activity_phy12.xml  activity_registration2.xml  activity_sb_chem.xml  activity_sb_eng.xml  activity_sb_fy_acp.xml  activity_sb_fy_am.xml  activity_sb_fy_bc.xml  (+34 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/educationalbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
