<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twelfth.shorts_notes_12.phy_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_width="413dp"
            android:layout_height="510dp"
            android:id="@+id/eng_pdf"
            />

        <EditText
            android:id="@+id/eg10_ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ask a doubt"
            android:inputType="text"
            android:gravity="center"
            />

        <Button
            android:id="@+id/eg10_aibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eg10_res"
            android:textSize="14dp"
            android:text="Answer"
            android:gravity="center"
            />


    </LinearLayout>
</ScrollView>